<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus Dharmik</title>
</head>
<style>
    body {
        background-color: rgb(14, 240, 63);
    }

    #head {
        display: flex;
        font-family: fantasy ;
        margin: 0%;
        font-size: 30px;
        background-color: rgb(255, 81, 0);
    }

    #skill {
        font-size: 50px;
        margin-top: 40px;
        margin-left: 550px;
        color: aqua;
    }



    .link {
        margin-left: 15px;
        margin-right: 15px;
        text-decoration: none;
        color: black;
    }

    #head_right {
        margin-left: 1100px;
        margin-top: 20px;
        margin-bottom: 20px
    }

    #head_left {
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: rgb(20, 61, 195)
    }

    #txt {
        margin-top: 35px;
         margin-right: 350px; 
        margin-left: 50px;
        font-size: 30px;
    }

    img {
        width: 700px;
        height: 300px;
        margin-right: 40px;
        margin-top: 40px;
    }


    #hobby {
        font-size: 70px;
        color: blue;
        margin-left: 550px;
    }

    .list {
        margin-left: 250px;
        font-size: 35px;
    }

    #main {
        display: flex;

    }

    .progress {
        margin-top: 50px;
        margin-left: 450px;
        position: relative;
        width: 210px;
        height: 30px;
        background-color: rgb(67, 33, 190);
        border-radius: 5px;
        overflow: hidden;
    }

    .progress__fill {
        margin-left: 2500px;
        width: 0%;
        height: 100%;
        background: rgb(165, 23, 111);

    }

    .progress__text {
        margin-left: 2500px;
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font: bold 14px 'ouicksand', sans-serif;
        color: blueviolet;
    }

    .webd {
        margin-top: 15px;
        margin-left: 350px;
        color: rgb(10, 15, 15);
        font-size: 25px;
    }
</style>

<body>
    <header id="head">
        <div id="head_left">
            Venus Dharmik
        </div>
        <div id="head_right">
            <a class="link" href="">Home</a>
            <a class="link" href="#hobbies">Hobbies</a>
            <a class="link" href="#skill">Skills</a>
        </div>
    </header>
    <div id="main">
        <div id="txt">
            <h3>hey everyone my self VENUS DHARMIK</h3>
            I am pursuing my BTech from NSUT in CSE batch
             and This is a demo project I have created for GDSC.<br>
             contact- 9993599597  <br>       
             email  dharmikvenus@gmail.com<br>
             instagram - venusdharmik23<br>
        </div>
        <img src="Screenshot (98).png" alt="">
    </div>
    <div id="hobbies">
        <h3 id="hobby">
            Hobbies
        </h3>
        <span class="list">TRAVELLING</span>
        <span class="list">FOOD</span>
        <span class="list">TECH</span>
        <span class="list">PHOTO CLICK</span>
    </div>
    <br><br>
    <div id="skill">
        MY SKILL
    </div><br>
    <div class="webd"> JAVA</div>
    <div class="progress">
        <div class="progress__fill"></div>
        <span class="progress__text">20%</span>
    </div>
    <br>
    <br>



    <script>
        function updateprogressBar(progressBar, value) {
            progressBar.queryselector(".progress__fill").style.width = `${value}%`;
            progressBar.queryselector(".progress__text").textcontent = `${value}%`;
        }
    </script>
    <div class="webd"> HTML</div>
    <div class="progress">
        <div class="progress__fill"></div>
        <span class="progress__text">70%</span>
    </div>
    <br>
    <br>



    <script>
        function updateprogressBar(progressBar, value) {
            progressBar.queryselector(".progress__fill").style.width = `${value}%`;
            progressBar.queryselector(".progress__text").textcontent = `${value}%`;
        }
    </script>

    <div class="webd">CSS</div>
    <div class="progress">
        <div class="progress__fill"></div>
        <span class="progress__text">50%</span>
    </div>
    <br>
    <br>



    <script>
        function updateprogressBar(progressBar, value) {
            progressBar.queryselector(".progress__fill").style.width = `${value}%`;
            progressBar.queryselector(".progress__text").textcontent = `${value}%`;
        }
    </script>




</body>

</html>